


server {
    listen 80;


    location{
        proxy_pass http://flask:5000;
        proxy_set_header HOST $host;
        proxy_set_header X-Real-Ip $remote_adr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
}